.cointainer {
  margin: 20px 0;
}

.servicesHeader {
  display: flex;
  position: relative;
  padding: 10px;
  margin-bottom: 20px;
  z-index: 1;
  .headerImg {
    width: 100%;
    height: 100%;
  }
  .titleBox {
    display: flex;
    position: absolute;
    top: 20px;
    left: 20%;
    .title {
      font-size: 1.5rem;
      color: var(--text-grey);
    }
  }
}

.cardsBox {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 0 20px;
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 640px) {
  .servicesHeader {
    padding: 10px 20px;
  }
  .cardsBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .servicesHeader {
    padding: 10px 30px;
  }

  .cardsBox {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 40px;
  }
}

@media screen and (min-width: 1280px) {
  .servicesHeader {
    padding: 10px 10%;
  }
  .cardsBox {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 12%;
  }
}
