.cointainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.heroBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  align-items: center;
  gap: 10px;
  padding: 50px 5%;
  .left {
    display: flex;
    flex-direction: column;
    flex: 2;
    .title {
      font-size: 2rem;
      color: var(--text-black);
    }
    .subtitle {
      color: var(--text-grey);
      font-size: 0.9rem;
      margin-top: 10px;
    }
    .brandCointainer {
      margin-top: 40px;
      width: 100%;
      .trustedBy {
        font-size: 0.8rem;
        color: var(--text-grey);
        margin-bottom: 10px;
      }
    }
    .brandBox {
      display: flex;
      width: 50%;
      gap: 20px;
      .brandLogo {
        width: 100%;
        height: 100%;
      }
    }
  }
  .right {
    display: flex;
    flex: 1;
    justify-content: center;
    .imageBox {
      display: flex;
      width: 100%;
      height: 100%;
      position: relative;
      .heroImg {
        width: 100%;
        height: 100%;
      }
      .labelSafe {
        display: flex;
        align-items: center;
        position: absolute;
        right: -15px;
        top: 60%;
        background-color: var(--primary-color);
        padding: 5px 10px;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .secureIcon {
          width: 20px;
          height: 20px;
          color: var(--secondary-color);
          margin-right: 5px;
        }
      }
      .labelProof {
        display: flex;
        align-items: center;
        position: absolute;
        left: -15px;
        bottom: 7%;
        background-color: var(--primary-color);
        padding: 5px 10px;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .secureIcon {
          width: 20px;
          height: 20px;
          color: var(--secondary-color);
          margin-right: 5px;
        }
      }
    }
  }
}

.statsBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--secondary-color);
  min-height: 100px;
  align-items: center;
  padding: 50px 0;
  margin-top: 20px;
  gap: 20px;
  .collumBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .statsIcons {
      width: 30px;
      height: 30px;
      color: var(--primary-color);
    }
    .statsTitle {
      color: var(--primary-color);
      font-size: 1.2rem;
      font-weight: 600;
    }
    .statsSubTitle {
      font-size: 0.8rem;
      color: var(--primary-color);
    }
  }
}

@media screen and (min-width: 480px) {
  .heroBox {
    padding: 20px 15%;
  }

  .labelSafe {
    right: -20px;
  }
  .labelProof {
    left: -25px;
  }
}

@media screen and (min-width: 768px) {
  .heroBox {
    flex-direction: row;
    padding: 20px 5%;
  }
  .statsBox {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .heroBox {
    padding: 20px 15%;
    gap: 100px;
  }
  .statsBox {
    margin: 0 50px;
    border-radius: 10px;
    margin-top: 60px;
  }
}
