.serviceCointainer {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 30px;
  padding: 0 10px;
}

.content {
  display: flex;
  flex-direction: column;
  .title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--text-black);
  }
  .nameDateBox {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 10px;
  }
  .topinfoBox {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  .categories {
    display: flex;
    align-items: center;
  }
  .titleInfo {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: -5px;
  }
  .subtitleInfo {
    font-size: 0.9rem;
    color: var(--text-grey);
  }
  .topIcons {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    color: var(--secondary-color);
  }
  .serviceImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .descriptionBox {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }
  .descriptionTitle {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--text-black);
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  .userInfo {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  .skillsBox {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--border-light);
    margin-top: 10px;
    padding: 10px 0 0 0;
  }
}

@media screen and (min-width: 640px) {
  .serviceCointainer {
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .serviceCointainer {
    gap: 20px;
    padding: 0 30px;
  }
}

@media screen and (min-width: 1280px) {
  .serviceCointainer {
    padding: 20px 20%;
    gap: 50px;
  }
  .userInfo {
    position: sticky;
    top: 100px;
  }
}
